input {
  tcp {
    'port' => '9563'
    'codec' => 'json'
    'type' => 'stucco-tcp'
  }
}

filter {
  geoip { source => "[remote_ip]" target => "src_geoip"}
  geoip { source => "[local_ip]" target => "dst_geoip"}
}

output {
  elasticsearch {
    'hosts' => ['http://localhost:9200']
    'index' => 'responder3'
 }

  stdout { codec => rubydebug }
}
